[gd_scene load_steps=2 format=3 uid="uid://bx5asmie16h63"]

[ext_resource type="Texture2D" uid="uid://dd4fccgaa7trw" path="res://assets/images/obstacles/rock.png" id="1_2yuxg"]

[node name="Rock" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_2yuxg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-5, 0)
scale = Vector2(4, 4)
polygon = PackedVector2Array(-16.25, -10.25, -19.75, 11.25, 23, 11.25, -3.75, -11.5)
